#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:eat}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key= sk_test_51QqZqvP2dPDkjFBDX7E79oTVYMntZGOSShNln1pmIWbbWTgbmnLoLLaF7i8fITudIcL5oXM7ri89Cz8j0r9UVOAx00iErkzT2Z

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chingkheinganbaluwangthem@gmail.com
spring.mail.password=dlkbrjizehuolitx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



